# forestfish

./: .classpath  .gitignore  .project  README.md  avaxtokenindex.json  bitkubnfttokenindex.json  bitkubtokenindex.json  bscnfttokenindex.json  bsctokenindex.json  celotokenindex.json  ethereumnfttokenindex.json  ethereumtokenindex.json  evmchainindex.json  fantomtokenindex.json  goerlitokenindex.json  mumbaitokenindex.json  polygonnfttokenindex.json  polygontokenindex.json  pom.xml
abi/: abiAavegotchiDiamond.json  abiERC1155.json  abiERC20Interface.json  abiERC721Basic.json  abiERC721Enumerable.json  abiERC721Metadata.json  abiERC721Receiver.json  abiERC721Token.json
clients/ethers/blocknr/: blocknr.js
clients/web3j/: package.json  sign.js
clients/web3j/nft/: boredape.js
clients/web3j/sign/: sign.js
src/main/java/crypto/forestfish/enums/: AccountOrigin.java  AddressCategory.java  BlockchainType.java  CustomContractCategory.java  EVMChain.java  ExceptionType.java  PolygonERC20Token.java  ProviderException.java  TokenCategory.java  WalletOrigin.java
src/main/java/crypto/forestfish/enums/avm/: AVMChain.java  AVMNFTStandard.java  AVMNFTState.java  AVMNFTType.java  MainnetARC69.java  MainnetASA.java  TestnetASA.java  Unit.java
src/main/java/crypto/forestfish/enums/evm/: ArbitrumONEERC20Token.java  ArbitrumONEERC721Token.java  AvaxERC20Token.java  BSCBEP20Token.java  BSCERC721Token.java  BaseERC20Token.java  BitkubERC721Token.java  BitkubKAP20Token.java  BoraChainKIP7Token.java  CeloERC20Token.java  ConfluxERC20Token.java  ConfluxTestnetERC20Token.java  CoreERC20Token.java  EVMChain.java  EVMPriceMechanism.java  EthereumERC20Token.java  EthereumERC721Token.java  FantomERC20Token.java  GnosisERC20Token.java  GoerliERC20Token.java  GoerliERC721Token.java  KavaTestERC20Token.java  KlaytnKIP7Token.java  LineaERC20Token.java  LineaERC721Token.java  MantaERC20Token.java  MantleERC20Token.java  MantleERC721Token.java  MantleTestnetERC20Token.java  MetisERC20Token.java  MilkomedaA1ERC20Token.java  MilkomedaC1ERC20Token.java  MilkomedaC1ERC721Token.java  MoonbeamERC20Token.java  MoonbeamERC721Token.java  MumbaiERC20Token.java  OptimismERC20Token.java  PolygonERC1155Token.java  PolygonERC20Token.java  PolygonERC721Token.java  (+7 more)
src/main/java/crypto/forestfish/forestfishd/api/v1/: ForestFishV1Request_authenticate.java  ForestFishV1Request_knockknock.java  ForestFishV1Response_authenticate.java  ForestFishV1Response_challenge.java  ForestFishV1Response_knockknock.java  ForestFishV1Response_protectedcontent.java  ForestFishV1Response_status.java
src/main/java/crypto/forestfish/forestfishd/model/policy/: Policy.java  Role.java
src/main/java/crypto/forestfish/objects/api/farcaster/: FarcasterFramePushInput.java  FnameLookupResponse.java
src/main/java/crypto/forestfish/objects/avm/: AVMASAMutables.java  AVMAccountASABalance.java  AVMAccountBalance.java  AVMAccountTxSummary.java  AVMChainPortfolio.java  AVMChainPortfolioDiff.java  AVMCreateAssetResult.java  AVMIndexerException.java  AVMIndexerExceptionActionState.java  AVMKnownAccountAddress.java  AVMKnownCustomContractAddress.java  AVMNativeValue.java  AVMNftAccountBalance.java  AVMPortfolio.java  AVMPortfolioDiff.java  AVMPortfolioDiffResult.java  AVMPortfolioSimple.java  AVMProviderException.java  AVMProviderExceptionActionState.java  AlgoIndexerNode.java  AlgoLocalWallet.java  AlgoRelayNode.java
src/main/java/crypto/forestfish/objects/burst/: BurstBlockChain.java
src/main/java/crypto/forestfish/objects/embedded/: BlockchainDetailsGeneric.java
src/main/java/crypto/forestfish/objects/evm/: DeployContractState.java  DevContractState.java  ERC20Contract.java  ERC20Transaction.java  EVMAccountBalance.java  EVMBlockChain.java  EVMChainPortfolio.java  EVMChainPortfolioDiff.java  EVMInteractionExceptionEvent.java  EVMKnownAccountAddress.java  EVMKnownCustomContractAddress.java  EVMLocalWallet.java  EVMNativeValue.java  EVMNftAccountBalance.java  EVMPortfolio.java  EVMPortfolioDiff.java  EVMPortfolioDiffResult.java  EVMPortfolioSimple.java  EVMProviderException.java  EVMProviderExceptionActionState.java  EVMTransactionExceptionEvent.java  EVMWalletBalance.java  EVMWalletBalanceReply.java  EVMWalletTxHistoryReply.java  NonceCheckStatus.java  PendingTxStatus.java  ProviderExceptionEvent.java  SimpleWallet.java
src/main/java/crypto/forestfish/objects/generic/: BooleanResponse.java
src/main/java/crypto/forestfish/objects/http/: HttpCustomResponse.java
src/main/java/crypto/forestfish/objects/ipfs/: IPFSNode.java  WalletBalance.java
src/main/java/crypto/forestfish/objects/jwt/: JWK.java  JWKS.java  JWTSignedDecodeResult.java  JWTUnsignedDecodeResult.java  PrivateClaims.java  PublicClaims.java  RegisteredClaims.java  TokenType.java
src/main/java/crypto/forestfish/objects/polygon/: PolygonERC20Transaction.java  PolygonWalletBalanceReply.java  PolygonWalletTxHistoryReply.java
src/main/java/crypto/forestfish/utils/: AVMUtils.java  ConfigUtils.java  ContractMapper.java  CryptUtils.java  DateUtils.java  EVMContractUtils.java  EVMUtils.java  FarcasterUtils.java  FilesUtils.java  FormatUtils.java  GraphQLUtils.java  HashUtils.java  HttpRequestUtils.java  IPFSUtils.java  JSONUtils.java  JWTUtils.java  MoralisUtils.java  NFTUtils.java  NetUtils.java  NotificationUtils.java  NotteUtils.java  NumUtils.java  PolygonUtils.java  PolygonscanUtils.java  SADUtils.java  SVMUtils.java  SignaUtils.java  StringsUtils.java  SystemUtils.java  TCPIPUtils.java  URLUtils.java
src/test/java/crypto/forestfish/avm/: AVMNodeInteractTest.java  AVMUtilsTest.java
src/test/java/crypto/forestfish/evm/: CheckNewEVMNodeCandidates.java  DevContractStateTest.java  EVMContractUtilsTest.java  EVMRPCInteractTest.java  EVMUtilsTest.java
src/test/java/crypto/forestfish/svm/: SVMUtilsTest.java
src/test/java/crypto/forestfish/utils/: AVMUtilsTest.java  CryptUtilsTest.java  EVMUtilsTest.java  FarcasterUtilsTest.java  GenerateIndexes.java  IPFSUtilsTest.java  JWTUtilsTest.java  NotteUtilsTest.java  NumUtilsTest.java  SadUtilsTest.java
(+90 files in other folders)
